buildscript {
	ext {
		//springBootVersion = '2.0.2.RELEASE'
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven { url "http://repo.maven.apache.org/maven2" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'kr.co.miracom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	from('src/main/java') {
		include '**/*.sql'
	}
}

repositories {
	//mavenCentral()
	maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "http://repo.miracom.co.kr:8080/nexus/content/repositories/snapshots/" }
}

dependencies {
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'	
	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.8.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile 'commons-collections:commons-collections:3.2.2'
	compile 'commons-io:commons-io:2.6'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.javassist:javassist:3.22.0-GA'
	
	compile 'org.hibernate:hibernate-core:5.3.1.Final'
	
	/*
	compile('kr.co.miracom.chimera:chimera-core:0.0.7-SNAPSHOT') {
		exclude group: 'org.springframework.data', module: 'spring-data-jpa'		
		exclude group: 'org.springframework.security', module: 'spring-security-web'
	}*/
	
	compileOnly('org.projectlombok:lombok')
	compileOnly 'javax.servlet:servlet-api:2.5'
	compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
}

jar {
	enabled = true
}

configurations {
	deployerJars
}

uploadArchives {  
	repositories {  
		mavenDeployer {
			configuration = configurations.deployerJars
			repository(url: 'http://repo.miracom.co.kr:8080/nexus/content/repositories/releases') {  
				authentication(userName: 'admin', password: 'm1rac0m');  
			}  
			snapshotRepository(url: 'http://repo.miracom.co.kr:8080/nexus/content/repositories/snapshots') {
				authentication(userName: 'admin', password: 'm1rac0m');  
			}  
		}  
	}  
}
